# System authorization information
auth --enableshadow --passalgo=sha512
url --url=http://192.168.230.200/centos
repo --name=local --baseurl=http://192.168.230.200/centos
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

reboot

# Network information
network  --bootproto=static --device=enp0s3 --ip=192.168.230.10 --netmask=255.255.255.0 --gateway=192.168.230.1 --nameserver=8.8.8.8 --onboot=true --activate
network  --hostname=todo4640.bcit.local

firewall --enabled --http

# Root password
rootpw --iscrypted $6$MDyAAGNWYWsD7d8.$PYU8ZyvKlnDKPD/J7/yw8ilPhL50G9Tlh0SE1CPp8YIS6aBojZEgdkfoHygEkhdZhNlJiApMIL63kX.7TS4wy/
# System services
services --disabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc --nontp
user --groups=wheel --name=admin --password=$6$qi.8HqVmXNXkT65m$ri4f6Yi506IafywzPDKlY31ce94sIZ9HnOmQG7akP9hmctqi5WErvc3ba0Mb7bhtk0ThQtuDDczsZzb5Ic4Zt/ --iscrypted --gecos="admin user"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all

%packages
@core
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
yum -y install epel-release
yum -y install nodejs
yum -y install npm
yum -y install mongodb-server
                                            
yum -y install nginx
yum -y install wget
yum -y install git

useradd admin
passwd admin P@ssw0rd
usermod -aG wheel admin

sed -r -i 's/^(%wheel\s+ALL=\(ALL\)\s+)(ALL)$/\1NOPASSWD: ALL/' /etc/sudoers
sed -r -i 's/SELINUX=(enforcing|disabled)/SELINUX=permissive/' /etc/selinux/config

yum -y install firewall-cmd

firewall-cmd --zone=public --add-port=22/tcp --permanent
firewall-cmd --reload

useradd todoapp
passwd todoapp P@ssw0rd
systemctl enable mongod && systemctl start mongod

cd /home/todoapp
git clone https://github.com/timoguic/ACIT4640-todo-app.git
mv ACIT4640-todo-app app
cd /home/todoapp/app
npm install
wget http://192.168.230.200/files/database.js -O /home/todoapp/app/config/database.js
chmod 755 /home/todoapp

wget http://192.168.230.200/files/nginx.conf -O /etc/nginx/nginx.conf
systemctl enable nginx && systemctl start nginx

wget http://192.168.230.200/files/todoapp.service -O /etc/systemd/system/todoapp.service
systemctl daemon-reload
systemctl enable todoapp
systemctl start todoapp
%end

